{
    "name": "daledavies/jump",
    "description": "A self-hosted startpage for your stuff",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Jump\\": "classes/"
        }
    },
    "require": {
        "mustache/mustache": "~2.5",
        "arthurhoaro/favicon": "~1.0",
        "nette/caching": "^3.1",
        "phlak/config": "^7.0"
    }
}
